{
  "name": "auth-boiler-change-each-use",
  "version": "1.0.0",
  "description": "This is a generic template for future project baselines. It contains working auth and a user model and database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "node",
    "nodejs",
    "express",
    "auth"
  ],
  "author": "Miguel Torres",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "pg": "^7.9.0",
    "sequelize": "^5.5.0"
  }
}
